<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FootballTextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FootballTextView.Black">
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="FootballTextView.Bold">
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="FootballTextView.Bold.Black">
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="FootballTextView.Medium">
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="FootballTextView.Medium.Black">
        <item name="android:textColor">@color/colorBlack</item>
    </style>
</resources>